<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>About - Hit Kalariya | AI/ML Engineer</title>
  <meta name="description" content="Learn about Hit Kalariya - AI/ML Engineer & Data Analyst with 3+ years of experience in developing intelligent solutions for real-world challenges.">
  <meta name="keywords" content="Hit Kalariya, AI ML Engineer, Data Analyst, About, Experience, Skills">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.svg">
  
  <!-- CSS here -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/all.min.css">
  <link rel="stylesheet" href="assets/fontawsome/css/fontawesome.min.css">
  <link rel="stylesheet" href="assets/css/slick.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
  <!-- Back to Top Button -->
  <button id="back-to-top" class="back-to-top-btn" aria-label="Back to top">
    <i class="fas fa-arrow-up"></i>
  </button>

  <div id="page-content">
    <!-- header part start -->
    <header class="header-area">
      <nav class="navbar">
        <div class="container">
          <div class="menu-container">
            <div class="logo">
              <a class="navbar-brand me-0" href="index.html">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path
                    d="M0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0L9 0C9.39782 0 9.77936 0.158035 10.0607 0.43934C10.342 0.720644 10.5 1.10218 10.5 1.5V22.5C10.5 22.8978 10.342 23.2794 10.0607 23.5607C9.77936 23.842 9.39782 24 9 24H1.5C1.10218 24 0.720644 23.842 0.43934 23.5607C0.158035 23.2794 0 22.8978 0 22.5V1.5ZM13.5 1.5C13.5 1.10218 13.658 0.720644 13.9393 0.43934C14.2206 0.158035 14.6022 0 15 0L22.5 0C22.8978 0 23.2794 0.158035 23.5607 0.43934C23.842 0.720644 24 1.10218 24 1.5V9C24 9.39782 23.842 9.77936 23.5607 10.0607C23.2794 10.342 22.8978 10.5 22.5 10.5H15C14.6022 10.5 14.2206 10.342 13.9393 10.0607C13.658 9.77936 13.5 9.39782 13.5 9V1.5ZM13.5 15C13.5 14.6022 13.658 14.2206 13.9393 13.9393C14.2206 13.658 14.6022 13.5 15 13.5H22.5C22.8978 13.5 23.2794 13.658 23.5607 13.9393C23.842 14.2206 24 14.6022 24 15V22.5C24 22.8978 23.842 23.2794 23.5607 23.5607C23.2794 23.842 22.8978 24 22.5 24H15C14.6022 24 14.2206 23.842 13.9393 23.5607C13.658 23.2794 13.5 22.8978 13.5 22.5V15Z"
                    class="logo-icon" />
                </svg>
                <span>Hit's<span class="primary">Folio</span></span>
              </a>
            </div>
            <div class="navbar-main d-flex flex-grow-1">
              <div class="logo inner-logo d-block d-xl-none">
                <a class="navbar-brand me-0" href="index.html">
                  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M0 1.5C0 1.10218 0.158035 0.720644 0.43934 0.43934C0.720644 0.158035 1.10218 0 1.5 0L9 0C9.39782 0 9.77936 0.158035 10.0607 0.43934C10.342 0.720644 10.5 1.10218 10.5 1.5V22.5C10.5 22.8978 10.342 23.2794 10.0607 23.5607C9.77936 23.842 9.39782 24 9 24H1.5C1.10218 24 0.720644 23.842 0.43934 23.5607C0.158035 23.2794 0 22.8978 0 22.5V1.5ZM13.5 1.5C13.5 1.10218 13.658 0.720644 13.9393 0.43934C14.2206 0.158035 14.6022 0 15 0L22.5 0C22.8978 0 23.2794 0.158035 23.5607 0.43934C23.842 0.720644 24 1.10218 24 1.5V9C24 9.39782 23.842 9.77936 23.5607 10.0607C23.2794 10.342 22.8978 10.5 22.5 10.5H15C14.6022 10.5 14.2206 10.342 13.9393 10.0607C13.658 9.77936 13.5 9.39782 13.5 9V1.5ZM13.5 15C13.5 14.6022 13.658 14.2206 13.9393 13.9393C14.2206 13.658 14.6022 13.5 15 13.5H22.5C22.8978 13.5 23.2794 13.658 23.5607 13.9393C23.842 14.2206 24 14.6022 24 15V22.5C24 22.8978 23.842 23.2794 23.5607 23.5607C23.2794 23.842 22.8978 24 22.5 24H15C14.6022 24 14.2206 23.842 13.9393 23.5607C13.658 23.2794 13.5 22.8978 13.5 22.5V15Z"
                      class="logo-icon" />
                  </svg>
                  <span>Hit's<span class="primary">Folio</span></span>
                </a>
              </div>
              <ul class="navbar-info mx-auto">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">
                    <svg class="nav-icon" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M13.475 4.92481L9.03083 1.46814C8.64082 1.16473 8.1608 1 7.66667 1C7.17254 1 6.69251 1.16473 6.3025 1.46814L1.8575 4.92481C1.59037 5.13254 1.37424 5.39858 1.22563 5.7026C1.07701 6.00662 0.99984 6.34058 1 6.67897V12.679C1 13.121 1.17559 13.5449 1.48816 13.8575C1.80072 14.17 2.22464 14.3456 2.66667 14.3456H12.6667C13.1087 14.3456 13.5326 14.17 13.8452 13.8575C14.1577 13.5449 14.3333 13.121 14.3333 12.679V6.67897C14.3333 5.99314 14.0167 5.34564 13.475 4.92481Z"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path d="M10.9753 10.1665C9.13359 11.2773 6.14859 11.2773 4.30859 10.1665" stroke-width="1.4"
                        stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <span>Home</span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">
                    <svg class="nav-icon" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M9 9.8335C9.66304 9.8335 10.2989 9.5701 10.7678 9.10126C11.2366 8.63242 11.5 7.99654 11.5 7.3335C11.5 6.67045 11.2366 6.03457 10.7678 5.56573C10.2989 5.09689 9.66304 4.8335 9 4.8335C8.33696 4.8335 7.70107 5.09689 7.23223 5.56573C6.76339 6.03457 6.5 6.67045 6.5 7.3335C6.5 7.99654 6.76339 8.63242 7.23223 9.10126C7.70107 9.5701 8.33696 9.8335 9 9.8335Z"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M9 1.5C15 1.5 16.5 3 16.5 9C16.5 15 15 16.5 9 16.5C3 16.5 1.5 15 1.5 9C1.5 3 3 1.5 9 1.5Z"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M4 15.7085V15.6668C4 14.7828 4.35119 13.9349 4.97631 13.3098C5.60143 12.6847 6.44928 12.3335 7.33333 12.3335H10.6667C11.5507 12.3335 12.3986 12.6847 13.0237 13.3098C13.6488 13.9349 14 14.7828 14 15.6668V15.7085"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    About
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="portfolio.html">
                    <svg class="nav-icon" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M2.00326 3.99733L7.95159 1.40649C8.04974 1.36442 8.15533 1.34243 8.26212 1.34181C8.3689 1.34119 8.47473 1.36196 8.57337 1.40289C8.67201 1.44382 8.76145 1.50408 8.83642 1.58013C8.9114 1.65617 8.97039 1.74646 9.00992 1.84566L13.1133 11.764C13.1985 11.9651 13.2014 12.1917 13.1213 12.3949C13.0412 12.5982 12.8845 12.7618 12.6849 12.8507L6.73742 15.4415C6.63922 15.4837 6.53356 15.5058 6.42668 15.5065C6.3198 15.5072 6.21387 15.4864 6.11514 15.4455C6.0164 15.4046 5.92688 15.3442 5.85184 15.2681C5.7768 15.192 5.71778 15.1016 5.67826 15.0023L1.57492 5.08316C1.48963 4.88204 1.48673 4.65546 1.56684 4.45222C1.64696 4.24898 1.80367 4.08616 2.00326 3.99733Z"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M11.5 1.3335H12.3333C12.5543 1.3335 12.7663 1.42129 12.9226 1.57757C13.0789 1.73385 13.1667 1.94582 13.1667 2.16683V5.0835"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                      <path
                        d="M15.6663 3C15.8863 3.09333 16.0997 3.18083 16.3063 3.2625C16.5098 3.34882 16.6706 3.51241 16.7534 3.71729C16.8362 3.92217 16.8343 4.15155 16.748 4.355L14.833 8.83334"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Projects
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">
                    <svg class="nav-icon" viewBox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M5.66699 5.5H12.3337" stroke-width="1.4" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path d="M5.66699 8.8335H10.667" stroke-width="1.4" stroke-linecap="round"
                        stroke-linejoin="round" />
                      <path
                        d="M14 1.3335C14.663 1.3335 15.2989 1.59689 15.7678 2.06573C16.2366 2.53457 16.5 3.17045 16.5 3.8335V10.5002C16.5 11.1632 16.2366 11.7991 15.7678 12.2679C15.2989 12.7368 14.663 13.0002 14 13.0002H9.83333L5.66667 15.5002V13.0002H4C3.33696 13.0002 2.70107 12.7368 2.23223 12.2679C1.76339 11.7991 1.5 11.1632 1.5 10.5002V3.8335C1.5 3.17045 1.76339 2.53457 2.23223 2.06573C2.70107 1.59689 3.33696 1.3335 4 1.3335H14Z"
                        stroke-width="1.4" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Contact
                  </a>
                </li>
              </ul>
              <div class="header-right-info d-flex align-items-center">
                <button class="theme-control-btn">
                  <span class="dark">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M11.8005 3C10.207 3.0003 8.64356 3.44286 7.27683 4.28049C5.91011 5.11811 4.79139 6.31937 4.04002 7.75612C3.28865 9.19288 2.93281 10.8112 3.01046 12.4386C3.08811 14.0659 3.59633 15.6411 4.48091 16.9963C5.3655 18.3514 6.59326 19.4356 8.03324 20.1333C9.47322 20.8309 11.0714 21.1157 12.6573 20.9574C14.2432 20.7991 15.7573 20.2036 17.0381 19.2344C18.319 18.2652 19.3185 16.9587 19.9301 15.4542C20.2302 14.7162 19.5111 13.9746 18.7875 14.2752C17.5475 14.7888 16.1706 14.8418 14.8963 14.425C13.622 14.0082 12.5308 13.1479 11.8126 11.9937C11.0943 10.8396 10.7943 9.4645 10.9648 8.10764C11.1353 6.75077 11.7655 5.49792 12.7458 4.5669L12.8136 4.4949C13.2986 3.9279 12.913 3.0072 12.1464 3.0072H11.9122L11.8524 3.0018L11.7996 3H11.8005Z"
                        fill="#1A1F2C" />
                    </svg>
                  </span>
                  <span class="light">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path
                        d="M12 19C12.2449 19 12.4813 19.09 12.6644 19.2527C12.8474 19.4155 12.9643 19.6397 12.993 19.883L13 20V21C12.9997 21.2549 12.9021 21.5 12.7272 21.6854C12.5522 21.8707 12.313 21.9822 12.0586 21.9972C11.8042 22.0121 11.5536 21.9293 11.3582 21.7657C11.1627 21.6021 11.0371 21.3701 11.007 21.117L11 21V20C11 19.7348 11.1054 19.4804 11.2929 19.2929C11.4804 19.1054 11.7348 19 12 19Z"
                        fill="#FD7E41" />
                      <path
                        d="M18.3127 16.9099L18.4067 16.9929L19.1067 17.6929C19.2861 17.8729 19.3902 18.1144 19.398 18.3683C19.4057 18.6223 19.3165 18.8697 19.1485 19.0602C18.9804 19.2508 18.7462 19.3702 18.4933 19.3943C18.2403 19.4184 17.9877 19.3454 17.7867 19.1899L17.6927 19.1069L16.9927 18.4069C16.8202 18.2347 16.7165 18.0053 16.7012 17.7619C16.6859 17.5186 16.76 17.278 16.9097 17.0855C17.0593 16.893 17.2741 16.7618 17.5137 16.7166C17.7533 16.6713 18.0012 16.7152 18.2107 16.8399L18.3127 16.9099Z"
                        fill="#FD7E41" />
                    </svg>
                  </span>
                </button>
                <a href="contact.html" class="lets-talk-btn">
                  Let's Talk
                  <svg class="icon" width="20" height="20" viewBox="0 0 20 20" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.5 11.6665V6.6665H12.5" stroke="white" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                    <path d="M17.5 6.6665L10 14.1665L2.5 6.6665" stroke="white" stroke-width="1.5"
                      stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </a>
              </div>
            </div>
            <div class="mobile-menu-overlay d-block d-lg-none"></div>
            <div class="mobile-menu-control-bar d-block d-xl-none">
              <button class="mobile-menu-control-bar">
                <i class="fas fa-bars"></i>
              </button>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <!-- header part end -->

    <!-- main area part start -->
    <main>
      <section class="content-box-area mt-4">
        <div class="container">
          <div class="row g-4">
            <div class="col-xl-4">
              <!-- profile card start here  -->
              <div class="card profile-card">
                <div class="card-body">
                  <div class="image text-center img-container">
                    <img class="img-fluid rounded" src="assets/img/images/profile.jpg" alt="Hit Kalariya Profile">
                  </div>

                  <h3 class="card-title mt-3">Hit Kalariya 👋</h3>
                  <div class="text">
                    <div class="text-justify">
                      <p>A Passionate AI-ML Engineer 🤖 & Data Analyst with <span class="highlight">3+ years</span> of Expertise in Developing Intelligent Solutions for Real-World Challenges 🌍.</p>
                    </div>
                    
                    <!-- Quick Stats -->
                    <div class="quick-stats">
                      <div class="stat">
                        <strong>15+</strong> AI/ML Projects
                      </div>
                      <div class="stat">
                        <strong>95%</strong> Model Accuracy
                      </div>
                      <div class="stat">
                        <strong>3+</strong> Years Experience
                      </div>
                    </div>
                    
                    <div class="common-button-groups">
                      <a class="btn btn-call" href="https://drive.google.com/file/d/1EW3MXkjnkvXxpp095uwUwICalkA9gkO2/view?usp=drive_link">
                        <svg class="icon" width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 2H15L19 6V20C19 21.1 18.1 22 17 22H6C4.9 22 4 21.1 4 20V4C4 2.9 4.9 2 6 2Z" fill="#E8E8E8" stroke="#000" stroke-width="1.5" />
                          <path d="M15 2V6H19" fill="#D3D3D3" stroke="#000" stroke-width="1.5" />
                          <rect x="7" y="8" width="11" height="2" rx="1" fill="#000" />
                          <rect x="7" y="12" width="9" height="1.5" rx="0.75" fill="#000" />
                          <rect x="7" y="15" width="7" height="1.5" rx="0.75" fill="#000" />
                        </svg>
                        My Resume
                      </a>
                      <button class="btn btn-copy" data-clipboard-text="hitkalariya88@gmail.com">
                        <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M8 10C8 9.46957 8.21071 8.96086 8.58579 8.58579C8.96086 8.21071 9.46957 8 10 8H18C18.5304 8 19.0391 8.21071 19.4142 8.58579C19.7893 8.96086 20 9.46957 20 10V18C20 18.5304 19.7893 19.0391 19.4142 19.4142C19.0391 19.7893 18.5304 20 18 20H10C9.46957 20 8.96086 19.7893 8.58579 19.4142C8.21071 19.0391 8 18.5304 8 18V10Z" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                          <path d="M16 8V6C16 5.46957 15.7893 4.96086 15.4142 4.58579C15.0391 4.21071 14.5304 4 14 4H6C5.46957 4 4.96086 4.21071 4.58579 4.58579C4.21071 4.96086 4 5.46957 4 6V14C4 14.5304 4.21071 15.0391 4.58579 15.4142C4.96086 15.7893 5.46957 16 6 16H8" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                        Copy Email
                      </button>
                    </div>
                    <div class="social-media-icon">
                      <ul class="list-unstyled">
                        <li><a href="https://www.linkedin.com/in/hitkalariya/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/hitkalariya" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://www.instagram.com/hitkalariya_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <!-- profile card end here  -->
            </div>
            
            <div class="col-xl-8">
              <div class="card content-box-card">
                <div class="card-body">
                  <!-- About Me Section -->
                  <div class="about-section">
                    <h1 class="main-title">About Me</h1>
                    <div class="about-content">
                      <p class="lead">
                        I'm Hit Kalariya, a passionate AI/ML Engineer and Data Analyst with over 3 years of experience in developing intelligent solutions that solve real-world problems. My journey in artificial intelligence and machine learning has been driven by curiosity and a desire to create meaningful impact through technology.
                      </p>
                      
                      <h3 class="section-title">My Mission</h3>
                      <p>
                        To bridge the gap between complex AI technologies and practical business solutions. I believe in making artificial intelligence accessible and beneficial for organizations of all sizes, helping them leverage data-driven insights to make better decisions and achieve their goals.
                      </p>
                      
                      <h3 class="section-title">What I Do</h3>
                      <div class="expertise-areas">
                        <div class="expertise-item">
                          <div class="expertise-icon">
                            <i class="fas fa-robot"></i>
                          </div>
                          <div class="expertise-content">
                            <h4>Machine Learning Development</h4>
                            <p>Building custom ML models for classification, regression, clustering, and recommendation systems with focus on accuracy and performance optimization.</p>
                          </div>
                        </div>
                        
                        <div class="expertise-item">
                          <div class="expertise-icon">
                            <i class="fas fa-eye"></i>
                          </div>
                          <div class="expertise-content">
                            <h4>Computer Vision</h4>
                            <p>Developing image processing solutions, object detection systems, and visual recognition applications using OpenCV and deep learning frameworks.</p>
                          </div>
                        </div>
                        
                        <div class="expertise-item">
                          <div class="expertise-icon">
                            <i class="fas fa-chart-line"></i>
                          </div>
                          <div class="expertise-content">
                            <h4>Data Analytics</h4>
                            <p>Extracting actionable insights from complex datasets, creating interactive dashboards, and implementing predictive analytics for business intelligence.</p>
                          </div>
                        </div>
                        
                        <div class="expertise-item">
                          <div class="expertise-icon">
                            <i class="fas fa-comments"></i>
                          </div>
                          <div class="expertise-content">
                            <h4>Natural Language Processing</h4>
                            <p>Building text analysis systems, sentiment analysis tools, and conversational AI applications for enhanced user experiences.</p>
                          </div>
                        </div>
                      </div>
                      
                      <h3 class="section-title">My Approach</h3>
                      <div class="approach-grid">
                        <div class="approach-item">
                          <div class="approach-number">01</div>
                          <h5>Research & Analysis</h5>
                          <p>Deep dive into problem understanding and data exploration to identify the best AI/ML approach.</p>
                        </div>
                        <div class="approach-item">
                          <div class="approach-number">02</div>
                          <h5>Model Development</h5>
                          <p>Design and implement robust machine learning models with focus on accuracy and scalability.</p>
                        </div>
                        <div class="approach-item">
                          <div class="approach-number">03</div>
                          <h5>Testing & Optimization</h5>
                          <p>Rigorous testing and performance optimization to ensure production-ready solutions.</p>
                        </div>
                        <div class="approach-item">
                          <div class="approach-number">04</div>
                          <h5>Deployment & Monitoring</h5>
                          <p>Seamless deployment with continuous monitoring and improvement strategies.</p>
                        </div>
                      </div>
                      
                      <h3 class="section-title">Key Achievements</h3>
                      <div class="achievements-list">
                        <div class="achievement-item">
                          <i class="fas fa-trophy"></i>
                          <span>Developed 15+ successful AI/ML projects across various domains</span>
                        </div>
                        <div class="achievement-item">
                          <i class="fas fa-target"></i>
                          <span>Achieved 95%+ accuracy in computer vision and classification models</span>
                        </div>
                        <div class="achievement-item">
                          <i class="fas fa-users"></i>
                          <span>Led cross-functional teams in implementing AI solutions</span>
                        </div>
                        <div class="achievement-item">
                          <i class="fas fa-chart-bar"></i>
                          <span>Improved business processes by 40% through data-driven insights</span>
                        </div>
                        <div class="achievement-item">
                          <i class="fas fa-code"></i>
                          <span>Contributed to open-source AI/ML projects and research</span>
                        </div>
                      </div>
                      
                      <div class="cta-section-about">
                        <h3>Ready to Collaborate?</h3>
                        <p>Let's discuss how AI and machine learning can transform your business challenges into opportunities.</p>
                        <a href="contact.html" class="btn btn-primary-cta">
                          <i class="fas fa-handshake"></i> Let's Work Together
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- background shape area start -->
      <div class="background-shapes">
        <div class="shape-1 common-shape">
          <img src="assets/img/bg/banner-shape-1.png" alt="banner-shape-1">
        </div>
        <div class="shape-2 common-shape">
          <img src="assets/img/bg/banner-shape-1.png" alt="banner-shape-1">
        </div>
        <div class="threed-shape-1 move-with-cursor" data-value="1">
          <img src="assets/img/bg/object-3d-1.png" alt="object-3d-1">
        </div>
        <div class="threed-shape-2 move-with-cursor" data-value="1">
          <img src="assets/img/bg/object-3d-2.png" alt="object-3d-2">
        </div>
      </div>
      <!-- background shape area end -->
    </main>
    <!-- main area part end -->

    <!-- footer part start -->
    <footer class="footer-area">
      <div class="container">
        <div class="text text-center">
          <p>@ Hit'sFolio 2024, Design By <a href="#">hitkalariya</a></p>
        </div>
      </div>
    </footer>
    <!-- footer part end -->
  </div>

  <!-- JS here -->
  <script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.magnific-popup.min.js"></script>
  <script src="assets/js/ajax-form.js"></script>
  <script src="assets/js/clipboard.min.js"></script>
  <script src="assets/js/slick.min.js"></script>
  <script src="assets/js/script.js"></script>
</body>

</html>

<style>
  .text-justify {
    text-align: justify;
  }
  
  .highlight {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 600;
  }
  
  .quick-stats {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
  }
  
  .stat {
    text-align: center;
    font-size: 0.85rem;
  }
  
  .stat strong {
    display: block;
    font-size: 1.2rem;
    color: var(--primary);
  }
  
  .about-content {
    line-height: 1.7;
  }
  
  .lead {
    font-size: 1.1rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 30px;
  }
  
  .section-title {
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--dark);
    margin: 30px 0 20px 0;
    position: relative;
    padding-left: 20px;
  }
  
  .section-title::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 2px;
  }
  
  .expertise-areas {
    margin: 30px 0;
  }
  
  .expertise-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 15px;
    transition: all 0.3s ease;
  }
  
  .expertise-item:hover {
    transform: translateX(10px);
    box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  }
  
  .expertise-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    flex-shrink: 0;
  }
  
  .expertise-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--dark);
  }
  
  .expertise-content p {
    font-size: 0.95rem;
    color: #666;
    line-height: 1.6;
    margin: 0;
  }
  
  .approach-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 30px 0;
  }
  
  .approach-item {
    text-align: center;
    padding: 25px 15px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
  }
  
  .approach-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  }
  
  .approach-number {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin: 0 auto 15px;
  }
  
  .approach-item h5 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--dark);
  }
  
  .approach-item p {
    font-size: 0.9rem;
    color: #666;
    line-height: 1.5;
  }
  
  .achievements-list {
    margin: 30px 0;
  }
  
  .achievement-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
  }
  
  .achievement-item:last-child {
    border-bottom: none;
  }
  
  .achievement-item i {
    color: var(--primary);
    font-size: 1.2rem;
  }
  
  .achievement-item span {
    font-size: 0.95rem;
    color: #555;
  }
  
  .cta-section-about {
    text-align: center;
    margin-top: 40px;
    padding: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-radius: 20px;
  }
  
  .cta-section-about h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--dark);
  }
  
  .cta-section-about p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 25px;
  }
  
  .btn-primary-cta {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
  }
  
  .btn-primary-cta:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
    color: white;
  }
  
  /* Back to Top Button */
  .back-to-top-btn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
  }
  
  .back-to-top-btn.show {
    opacity: 1;
    visibility: visible;
  }
  
  .back-to-top-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
  }
  
  /* Mobile Responsiveness */
  @media (max-width: 768px) {
    .quick-stats {
      flex-direction: column;
      gap: 10px;
    }
    
    .expertise-item {
      flex-direction: column;
      text-align: center;
      gap: 15px;
    }
    
    .approach-grid {
      grid-template-columns: 1fr;
    }
    
    .achievement-item {
      flex-direction: column;
      text-align: center;
      gap: 10px;
    }
  }
</style>